---
stages:
  - pre-commit
  - test-suite
# - test
  - docs-build
  - docs-publish
  - publish

include:
  # pre-commit
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  # test
# - project: saltstack/pop/cicd/ci-templates
#   file: /test/test_ubuntu1804.yml
# - project: saltstack/pop/cicd/ci-templates
#   file: /test/test_win.yml
# - project: saltstack/pop/cicd/ci-templates
#   file: /test/test_mac.yml
  # publish
  - project: saltstack/pop/cicd/ci-templates
    file: /docker/kaniko-single-combined.yml

variables:
  CICD_UPSTREAM_PATH: saltstack/open/saltdocker

.test-suite:
  stage: test-suite
  needs:
    - pre-commit-run-all
  script:
    - python3 -m pip install nox
    - nox -e tests-3
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days

tests-3.6:
  extends: .test-suite
  image: python:3.6

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

docs-build:
  stage: docs-build
  needs:
    - tests-3.6
    - tests-3.7
    - tests-3.8
    #- tests-3.9
  image: python:3.8
  script:
    - python3 -m pip install nox
    - nox -e 'docs-html(compress=False)'
    - mv docs/_build/html ./html
  artifacts:
    paths:
      - html
    expire_in: 30 days

pages:
  stage: docs-publish
  needs:
    - docs-build
  image: alpine
  script:
    - mv html public
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 30 days

# Tiamat docker image builds
tiamat-staticx:
  stage: publish
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: tiamat
    CONTAINER_TAG: latest,staticx,staticx-${CI_COMMIT_REF_SLUG}
    CONTEXT_PATH: ./
    DOCKERFILE_PATH: docker/tiamat-staticx.Dockerfile

tiamat-amd64:
  stage: publish
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: tiamat
    CONTAINER_TAG: amd64,amd64-${CI_COMMIT_REF_SLUG}
    CONTEXT_PATH: ./
    DOCKERFILE_PATH: docker/tiamat-amd64.Dockerfile

tiamat-i386:
  stage: publish
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: tiamat
    CONTAINER_TAG: i386,i386-${CI_COMMIT_REF_SLUG}
    CONTEXT_PATH: ./
    DOCKERFILE_PATH: docker/tiamat-i386.Dockerfile

tiamat-win32:
  stage: publish
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: tiamat
    CONTAINER_TAG: win32,win32-${CI_COMMIT_REF_SLUG}
    CONTEXT_PATH: ./
    DOCKERFILE_PATH: docker/tiamat-win32.Dockerfile

tiamat-win64:
  stage: publish
  extends: .kaniko-build
  variables:
    CONTAINER_NAME: tiamat
    CONTAINER_TAG: win64,win64-${CI_COMMIT_REF_SLUG}
    CONTEXT_PATH: ./
    DOCKERFILE_PATH: docker/tiamat-win64.Dockerfile
